<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_AlertFragment"
            app:destination="@id/AlertFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_DividendFragment"
            app:destination="@id/DividendFragment" />

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_DivNoticeFragment"
            app:destination="@id/DivNoticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/AlertFragment"
        android:name="com.example.myapplication.AlertFragment"
        android:label="alert_fragment_label"
        tools:layout="@layout/fragment_alert">

        <action
            android:id="@+id/action_AlertFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_AlertFragment_to_DivNoticeFragment"
            app:destination="@id/DivNoticeFragment" />
        <action
            android:id="@+id/action_AlertFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/DividendFragment"
        android:name="com.example.myapplication.DividendFragment"
        android:label="devidend_fragment_label"
        tools:layout="@layout/fragment_dividend">

        <action
            android:id="@+id/action_DividendFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/DivNoticeFragment"
        android:name="com.example.myapplication.DivNoticeFragment"
        android:label="divnotice_fragment_label"
        tools:layout="@layout/fragment_divnotice">
        <action
            android:id="@+id/action_DivNoticeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_DivNoticeFragment_to_NoticeFormFragment"
            app:destination="@id/NoticeFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/NoticeFormFragment"
        android:name="com.example.myapplication.NoticeFormFragment"
        android:label="noticeform_fragment_label"
        tools:layout="@layout/fragment_noticeform">
        <action
            android:id="@+id/action_NoticeFormFragment_to_DivNoticeFragment"
            app:destination="@id/DivNoticeFragment" />
    </fragment>


</navigation>